spring.application.name=PokeTranslator
api.pokemon.url=https://pokeapi.co/api/v2/pokemon-species/
api.translate.url.yoda=https://api.funtranslations.com/translate/yoda
api.translate.url.shakespeare=https://api.funtranslations.com/translate/shakespeare